<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body {
            margin: 0;
        }
        nav {
            background: skyblue;
            width: 100%;
            height: 80px ;
            margin-top: -15px ;
            display: flex;
            justify-content: space-around;
        }
        ul {
           display: flex;
        }
        li {
            list-style: none;
            padding: 20px;
        }
        li > a {
            text-decoration: none;
            text-align: center;
        }
        img {
            width: 50px;
            height: 50px;
            margin: 25px 0 0 10px;
        }
    </style>

    <nav>
        <img src="./imagenes/Img-paisaje.png" alt="">
        <ul>
           
            <li><a href="/">Portada</a></li>
            <li><a href="/">Mision</a></li>
            <li><a href="/">Home</a></li>
        </ul>
    </nav>
</body>
</html>